sonar.projectName = nabla:ansible-nabla
sonar.projectKey = nabla:ansible-nabla
sonar.projectVersion=1.0.1-SNAPSHOT
sonar.branch=master

sonar.host.url = https://sonarcloud.io
sonar.login = 50cb615252d00e68f3678b321335a8d1f13a9145
sonar.organization=albanandrieu-github

sonar.sources=.
sonar.sourceEncoding = UTF-8
sonar.language=py
